<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <!-- <h1>My New Website</h1> -->
        <nav class="nav">
            <ul class="navlist">
                <li><a href="https://github.com/angeladeveloper">GitHub</a></li>
                <li><a href="https://twitter.com/angeladeveloper">Twitter</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>My First Landing Page</h1>

        <section class="bitmoji">
        <img src="https://i.imgur.com/WgUg6EC.png"alt="bitmoji of Angela thinking">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus blanditiis illo explicabo culpa quo harum molestiae, sit provident totam accusantium sed officia neque dignissimos illum molestias! Eum maiores laborum suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla voluptas id quam fugiat voluptatem illo repellendus consectetur dolorum, saepe veritatis inventore animi facilis! Ea mollitia fugiat voluptatibus obcaecati. Suscipit. lor HODOR IPSUM
        </p>
    </section>

        <section id="contact">
        <form action="">
            <ul>
                <li>
                    <input class="name" id="name" type="text">
                    <label for="name">Name</label>
                </li>
                <li>
                    <input type="email" name="email" id="email">
                    <label for="email">Email</label>
                </li>
            </ul>
            <button type="submit">Send</button>
        </form>
        </section>
    </main>

    <footer class="textcen">
        <p>
            © 2022 My New Website Productions 
        </p>
    </footer>
    
</body>
</html>